# comment
[strong-key]
Content-MD5 = non-empty
# comment
Content-Length = non-empty
[strong-key]
Content-SHA = non-empty
Content-Length = non-empty
[strong-key]
$CacheURL = non-empty
Content-Length = non-empty
Last-Modified = allow-empty
# The caching operation will be skipped if a weak key matches 
# and the Cache-Control is non public or Pragma: no-cache is present.
[weak-key]
$URLHost = non-empty
ETag = non-empty
Content-Length = non-empty
# The key will be considered weak if one or more of the 'allow-empty' fields
# is empty (non-present).
[weak-if-key]
$URL = non-empty
Content-Length = non-empty
Last-Modified = allow-empty
